APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=AKIAT2B5OIE2YVC4MHVB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1 
